Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=TDTypes; 3DTypes.bas
Module=ColorMunip; ColorMunip.bas
Module=OControl; OControl.bas
Module=PolyControl; PolyControl.bas
Class=X3DEngine; TDTYpes.cls
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="X3D"
ExeName32="FinalEngine1.0.dll"
Command32=""
Name="X3D"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="FinalEngine1.0.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="X3D Freeware 1.0"
VersionCompanyName="Can"
VersionFileDescription="X3D 3D Engine"
VersionProductName="X3D"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
